{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Arduino-like IDE",
		"Bats (Bash Automated Testing System)",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorSchemeSelector",
		"DocBlockr",
		"Drupal Completions",
		"Emmet Css Snippets",
		"EncodingHelper",
		"FileDiffs",
		"Function Name Display",
		"Generate Password",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"LineEndings",
		"Local History",
		"MultiEditUtils",
		"nginx",
		"Package Control",
		"Path Tools",
		"Pretty JSON",
		"Pylinter",
		"Python Auto-Complete",
		"Python Breakpoints",
		"SFTP",
		"Shell Exec",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"Terminal",
		"Theme - Soda",
		"WordHighlight",
		"Xdebug Client",
		"Zen Tabs"
	]
}
